<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            section {
                width: 60%;
                margin: 0 auto; 
                text-align: center;
            }
            .photo {
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            .w3 {
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            .test {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .bear {
                width: auto;
                height:  10em;

            }
        </style>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>BACS 200 - Lets go!</title>
    </head>
    <body>
        <section>
            <img class="bear" src="images/bear.png" alt="go bears!">
            <br>
            <h1>Go Bears!</h1>
            <h3>HTML Rules! Alot!</h3>
            <br>
            <p>I love web design!</p>
            <p>Some other content</p>
            <br>
            <a href="inspire.html">Inspire Me</a>
            <br>
            <a href="profile.html">My Profile</a>
            <br>
            <a href="amuse.html">Something Amusing</a>
            <br>
            <a href="educate.html">Educate</a>
            <br>
            <a href="superhero.html">Superheroes</a>
        </section>
        <div class="w3">
            <a href="https://validator.w3.org/nu/?doc=https://sirbomble.github.io">w3.org</a>
        </div>
        <!-- <div class="test">
            <a href="test.html">Page Validation</a>
        </div> -->
    </body>
</html>
